TetrisGame/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Grid x:Name="grid" Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridToDraw" Grid.Column="1" Grid.Row="1" Background="#FF303030">
        <Grid.RowDefinitions>
            <!--16-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--10-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        </Grid>


        <Grid x:Name="tetrisGrid" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions> <!--16-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> <!--10-->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle x:Name="Rect" Grid.Row="0" Fill="Black"/>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Tetris Game" Grid.Row="0" Background="{x:Null}" Foreground="#FF666666" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label x:Name="nextTxt" Grid.Row="0" Content="NEXT" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}" VerticalAlignment="Center"/>
                <Canvas x:Name="nextShapeCanvas" Panel.ZIndex="3" Grid.Row="1" HorizontalAlignment="Left" Height="75" Margin="0,94,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="levelTxt"  Text="Level:" Foreground="#FF666666" FontSize="36" FontFamily="Showcard Gothic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="scoreTxt" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF666666" FontSize="36" FontFamily="Showcard Gothic" TextAlignment="Center" Text="0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0"  TextWrapping="Wrap" Text="Score:" Foreground="#FF666666" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Button Grid.Row="5" Grid.Column="2" x:Name="startStopBtn" Height="50" Content="Start" Click="Button_Click_1" BorderBrush="{x:Null}" Background="#FF404040" Foreground="#FFCBCBCB" FontSize="36"/>
            <TextBlock Grid.Row="4" x:Name="GameOverTxt" Text="Game Over"  Foreground="Red" FontFamily="Showcard Gothic"  FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        
    </Grid>
</Window>
